<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Java利用Rxtx进行串口通讯 - HoltenBlog</title><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name=renderer content="webkit"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta name=theme-color content="#000000"><meta http-equiv=window-target content="_top"><meta name=description content="最近在做传感器数据采集的工作，底层是基于Zigbee的无线传感网络，所有数据采集到Zigbee协调器上然后通知上位机数据采集完成，上位机通过"><meta name=generator content="Hugo 0.59.1 with theme pure"><title>Java利用Rxtx进行串口通讯 - HoltenBlog</title><link rel=stylesheet href=https://holtenko.github.io/blog/css/style.css><link rel=stylesheet href=https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css><meta property="og:title" content="Java利用Rxtx进行串口通讯"><meta property="og:description" content="最近在做传感器数据采集的工作，底层是基于Zigbee的无线传感网络，所有数据采集到Zigbee协调器上然后通知上位机数据采集完成，上位机通过"><meta property="og:type" content="article"><meta property="og:url" content="https://holtenko.github.io/blog/2015/12/rxtx-comm/"><meta property="article:published_time" content="2015-12-05T16:04:02+00:00"><meta property="article:modified_time" content="2015-12-05T16:04:02+00:00"><meta itemprop=name content="Java利用Rxtx进行串口通讯"><meta itemprop=description content="最近在做传感器数据采集的工作，底层是基于Zigbee的无线传感网络，所有数据采集到Zigbee协调器上然后通知上位机数据采集完成，上位机通过"><meta itemprop=datePublished content="2015-12-05T16:04:02&#43;00:00"><meta itemprop=dateModified content="2015-12-05T16:04:02&#43;00:00"><meta itemprop=wordCount content="1411"><meta itemprop=keywords content="Java,Library,Rxtx,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Java利用Rxtx进行串口通讯"><meta name=twitter:description content="最近在做传感器数据采集的工作，底层是基于Zigbee的无线传感网络，所有数据采集到Zigbee协调器上然后通知上位机数据采集完成，上位机通过"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head></head><body class=main-center itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=slimContent><div class=navbar-header><div class="profile-block text-center"><a id=avatar href=https://github.com/holtenko target=_blank><img class="img-circle img-rotate" src=https://holtenko.github.io/blog/avatar.png width=200 height=200></a><h2 id=name class="hidden-xs hidden-sm">holten</h2><h3 id=title class="hidden-xs hidden-sm hidden-md">holten blog</h3><small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Shanghai, China</small></div><div class=search id=search-form-wrap><form class="search-form sidebar-form"><div class=input-group><input type=text class="search-form-input form-control" placeholder=Search>
<span class=input-group-btn><button type=submit class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button></span></div><div class=ins-search><div class=ins-search-mask></div><div class=ins-search-container><div class=ins-input-wrapper><input type=text class=ins-search-input placeholder="Type something..." x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button></div><div class=ins-section-wrapper><div class=ins-section-container></div></div></div></div></form></div><button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button></div><nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation><ul class="nav navbar-nav main-nav"><li class="menu-item menu-item-home"><a href=/blog/><i class="icon icon-home-fill"></i><span class=menu-title>Home</span></a></li><li class="menu-item menu-item-archives"><a href=/blog/posts><i class="icon icon-archives-fill"></i><span class=menu-title>Archives</span></a></li><li class="menu-item menu-item-categories"><a href=/blog/categories><i class="icon icon-folder"></i><span class=menu-title>Categories</span></a></li><li class="menu-item menu-item-tags"><a href=/blog/tags><i class="icon icon-tags"></i><span class=menu-title>Tags</span></a></li><li class="menu-item menu-item-about"><a href=/blog/about><i class="icon icon-cup-fill"></i><span class=menu-title>About</span></a></li></ul></nav></div></header><aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><div class=widget><h3 class=widget-title>Board</h3><div class=widget-body><div id=board><div class=content><p>holten blogs~</p></div></div></div></div><div class=widget><h3 class=widget-title>Categories</h3><div class=widget-body><ul class=category-list><li class=category-list-item><a href=https://holtenko.github.io/blog/categories/algorithm/ class=category-list-link>algorithm</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://holtenko.github.io/blog/categories/basic/ class=category-list-link>basic</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://holtenko.github.io/blog/categories/git/ class=category-list-link>git</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://holtenko.github.io/blog/categories/java/ class=category-list-link>java</a><span class=category-list-count>7</span></li><li class=category-list-item><a href=https://holtenko.github.io/blog/categories/shell/ class=category-list-link>shell</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://holtenko.github.io/blog/categories/spring/ class=category-list-link>spring</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://holtenko.github.io/blog/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/ class=category-list-link>设计模式</a><span class=category-list-count>3</span></li></ul></div></div><div class=widget><h3 class=widget-title>Tags</h3><div class=widget-body><ul class=tag-list><li class=tag-list-item><a href=https://holtenko.github.io/blog/tags/algorithm/ class=tag-list-link>algorithm</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://holtenko.github.io/blog/tags/git/ class=tag-list-link>git</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://holtenko.github.io/blog/tags/install/ class=tag-list-link>install</a><span class=tag-list-count>3</span></li><li class=tag-list-item><a href=https://holtenko.github.io/blog/tags/java/ class=tag-list-link>java</a><span class=tag-list-count>8</span></li><li class=tag-list-item><a href=https://holtenko.github.io/blog/tags/jdk/ class=tag-list-link>jdk</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://holtenko.github.io/blog/tags/jvm/ class=tag-list-link>jvm</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://holtenko.github.io/blog/tags/library/ class=tag-list-link>library</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://holtenko.github.io/blog/tags/plugin/ class=tag-list-link>plugin</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://holtenko.github.io/blog/tags/rxtx/ class=tag-list-link>rxtx</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://holtenko.github.io/blog/tags/shell/ class=tag-list-link>shell</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://holtenko.github.io/blog/tags/sort/ class=tag-list-link>sort</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://holtenko.github.io/blog/tags/spring-boot/ class=tag-list-link>spring-boot</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://holtenko.github.io/blog/tags/string/ class=tag-list-link>string</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://holtenko.github.io/blog/tags/thread/ class=tag-list-link>thread</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://holtenko.github.io/blog/tags/%E5%86%85%E5%AD%98/ class=tag-list-link>内存</a><span class=tag-list-count>3</span></li><li class=tag-list-item><a href=https://holtenko.github.io/blog/tags/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/ class=tag-list-link>单例模式</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://holtenko.github.io/blog/tags/%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/ class=tag-list-link>工厂模式</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://holtenko.github.io/blog/tags/%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/ class=tag-list-link>抽象工厂模式</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://holtenko.github.io/blog/tags/%E6%8E%92%E5%BA%8F/ class=tag-list-link>排序</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://holtenko.github.io/blog/tags/%E7%AE%97%E6%B3%95/ class=tag-list-link>算法</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://holtenko.github.io/blog/tags/%E7%BA%BF%E7%A8%8B/ class=tag-list-link>线程</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://holtenko.github.io/blog/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/ class=tag-list-link>设计模式</a><span class=tag-list-count>4</span></li></ul></div></div></div></aside><aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><nav id=toc class=article-toc><h3 class=toc-title>Catalogue</h3><div class="toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><ul><li><ul><li><a href=#环境配置>环境配置</a></li><li><a href=#常用方法>常用方法</a></li><li><a href=#监听器>监听器</a></li><li><a href=#tip>TIP</a></li></ul></li></ul></li></ul></li></ul></nav></div></nav></div></aside><main class=main role=main><div class=content><article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting><div class=article-header><h1 itemprop=name><a class=article-title href=/blog/2015/12/rxtx-comm/>Java利用Rxtx进行串口通讯</a></h1><div class=article-meta><span class=article-date><i class="icon icon-calendar-check"></i><a href=https://holtenko.github.io/blog/2015/12/rxtx-comm/ class=article-date><time datetime="2015-12-05 16:04:02 &#43;0000 UTC" itemprop=datePublished>2015-12-05</time></a>
</span><span class=article-category><i class="icon icon-folder"></i><a class=article-category-link href=/blog/categories/java/>Java</a></span>
<span class=article-tag><i class="icon icon-tags"></i><a class=article-tag-link href=/blog/tags/java/>Java</a>
<a class=article-tag-link href=/blog/tags/library/>Library</a>
<a class=article-tag-link href=/blog/tags/rxtx/>Rxtx</a></span>
<span class="article-read hidden-xs"><i class="icon icon-eye-fill" aria-hidden=true></i><span id=busuanzi_container_page_pv><span id=busuanzi_value_page_pv>0</span></span></span>
<span class=post-comment><i class="icon icon-comment"></i><a href=/blog/2015/12/rxtx-comm/#comments class=article-comment-link>Comments</a></span>
<span class="post-wordcount hidden-xs" itemprop=wordCount>Word Count:1411words</span>
<span class="post-readcount hidden-xs" itemprop=timeRequired>Read Count:3minutes</span></div></div><div class="article-entry marked-body" itemprop=articleBody><p>最近在做传感器数据采集的工作，底层是基于Zigbee的无线传感网络，所有数据采集到Zigbee协调器上然后通知上位机数据采集完成，上位机通过USB转串口去读取数据就可以了。那么问题来了，如何进行串口通讯呢？老板说你用Java写个程序好了嘛，用Java写串口程序也是醉了。实验室也没别人写了，所以就让我写了。当我听到要让我用Java写串口通讯程序的时候我本来是拒绝的，然后。。。就没有然后了。。就只能写了。</p><p>网上看了一下，最后用了一个开源的Java串口通讯库RXTX做串口通讯，下面记录一下RXTX的使用方法。</p><h4 id=环境配置>环境配置</h4><p>RXTX做串口通讯，有一个jar包(RXTXcomm.jar)和一个rxtxSerial.dll(Windows环境下)或者librxtxSerial.so（Linux环境下），因为开发是在Windows上，但是工作是在Linux上，所以两个都用到了。</p><p><strong>Windows环境下</strong></p><p>文档里是这么写的</p><blockquote><p>Copy rxtxSerial.dll &mdash;&gt; <java_home>\jre\bin</p></blockquote><p>但是这个做了之后并不能用，会有一些很奇怪的问题，不知道是不是我的Java环境配置有问题还是怎么了，我是把dll文件copy到了C:\Windows\System32，然后一切正常，一直很奇怪，为什么要cp到<java_home>\jre\bin呢？求解答！</p><p><strong>Linux环境下</strong></p><blockquote><p>Copy librxtxSerial.so &mdash;&gt; <java_home>/jre/lib/i386/</p><p>or</p><p>Copy librxtxSerial.so &mdash;&gt; <java_home>/jre/lib/x86_64/</p></blockquote><p>这个按照文档没问题。</p><p><strong>小问题</strong></p><p>我用的是rxtx-2.2pre2版本的，文档里有写运行时会报版本不匹配的WARNING，实际使用中的确也是这样的，不过目前还没有别的问题，不影响使用。</p><p><br></p><h4 id=常用方法>常用方法</h4><p>1.查找端口</p><pre><code class=language-java>
/**

     * 查找所有可用端口

     *

     * @return 所有端口列表

     */

    public static final ArrayList&lt;String&gt; findPort() {

        Enumeration&lt;CommPortIdentifier&gt; portList = CommPortIdentifier.getPortIdentifiers();//获得所有串口

        ArrayList&lt;String&gt; portNameList = new ArrayList&lt;&gt;();

        //串口名字添加到List并返回

        while (portList.hasMoreElements()) {

            String portName = portList.nextElement().getName();

            portNameList.add(portName);

        }

        return portNameList;

    }

</code></pre><p>2.打开端口</p><pre><code class=language-java>
    /**

     * 打开串口

     *

     * @param portName 端口名称

     * @param baudrate 波特率

     * @return 串口对象

     */

    public static final SerialPort openPort(String portName, int baudrate) {

        try {

            //通过端口名识别端口

            CommPortIdentifier portIdentifier = CommPortIdentifier.getPortIdentifier(portName);

            //打开端口，并给端口名字和一个timeout

            CommPort commPort = portIdentifier.open(portName, 2000);

            //判断是不是串口

            if (commPort instanceof SerialPort) {

                SerialPort serialPort = (SerialPort) commPort;

                try {

                    //设置一下串口的波特率等参数

                    serialPort.setSerialPortParams(baudrate, SerialPort.DATABITS_8, SerialPort.STOPBITS_1, SerialPort.PARITY_NONE);

                } catch (UnsupportedCommOperationException e) {

                    LOGGER.error(&quot;Set Serialport Parameters failure&quot;, e);

                }

                System.out.println(&quot;Open &quot; + portName + &quot; sucessfully !&quot;);

                return serialPort;

            } else {

                LOGGER.error(&quot;This port is not a serialport&quot;);

                return null;

            }

        } catch (NoSuchPortException | PortInUseException e) {

            LOGGER.error(&quot;There is no &quot; + portName + &quot;or it's occupied!&quot;, e);

            return null;

        }

    }

</code></pre><p>3.发送数据</p><pre><code class=language-java>
    /**

     * 发送数据

     *

     * @param serialPort 串口对象

     * @param order      命令字节

     */

    public void sendToPort(SerialPort serialPort, byte[] order) {

        try {

            OutputStream out = serialPort.getOutputStream();

            out.write(order);

            out.flush();

            out.close();

        } catch (IOException e) {

            LOGGER.error(&quot;Send to SerialPort failure&quot;, e);

        }

    }

</code></pre><p>4.读取数据</p><pre><code class=language-java>
    /**

     * 读取数据

     *

     * @return 字节ArrayList

     */

    public byte[] readFromPort(InputStream inStream) {

        byte[] bytes = null;

        try {

            while (true) {

                //获取buffer里的数据长度

                int bufflenth = inStream.available();

                if (0 == bufflenth) {

                    break;

                }

                bytes = new byte[bufflenth];

                inStream.read(bytes);

            }

        } catch (IOException e) {

            LOGGER.error(&quot;Read Data Failure&quot;, e);

        }

        return bytes;

    }

</code></pre><p><br></p><h4 id=监听器>监听器</h4><p>1.实现监听器</p><p>继承SerialPortEventListener然后重写serialEvent,然后再各个对应case里面写代码就好啦。</p><pre><code class=language-java>
public class TestExample implements SerialPortEventListener {

    @Override

    public void serialEvent(SerialPortEvent serialPortEvent) {

        switch (serialPortEvent.getEventType()) {

            case SerialPortEvent.BI: // 10通讯中断

            case SerialPortEvent.OE: // 7溢位错误

            case SerialPortEvent.FE: // 9帧错误

            case SerialPortEvent.PE: // 8奇偶校验错

            case SerialPortEvent.CD: // 6载波检测

            case SerialPortEvent.CTS: // 3清除发送

            case SerialPortEvent.DSR: // 4数据设备准备好

            case SerialPortEvent.RI: // 5振铃指示

            case SerialPortEvent.OUTPUT_BUFFER_EMPTY: // 2输出缓冲区已清空

            case SerialPortEvent.DATA_AVAILABLE: // 1读到可用数据时激活

        }

    }

}

</code></pre><p>2.给串口添加监听器</p><pre><code class=language-java>
    /**

     * 添加监听器

     *

     * @param port     串口对象

     * @param listener 串口监听器

     */

    public static void addListener(SerialPort port, SerialPortEventListener listener) {

        try {

            // 给串口添加监听器

            port.addEventListener(listener);

            // 设置当有数据到达时唤醒监听接收线程

            port.notifyOnDataAvailable(true);

            port.notifyOnBreakInterrupt(true);

            System.out.println(&quot;Add listeners to &quot; + port.getName() + &quot; sucessfully !&quot;);

        } catch (TooManyListenersException e) {

            LOGGER.error(&quot;There is too many listeners !&quot;, e);

        }

    }

</code></pre><h4 id=tip>TIP</h4><p>** 一定记得从串口发指令取数据之后加一个延时，等待底层数据传输完成再去buffer里面取，不然很大可能数据包不完整。 **</p></div></article><section id=comments></section></div><nav class="bar bar-footer clearfix" data-stick-bottom><div class=bar-inner><ul class="pager pull-left"><li class=prev><a href=https://holtenko.github.io/blog/2015/12/git-install-with-source/ title=CentOS下通过源码安装最新版Git><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;Newer</span></a></li><li class=next><a href=https://holtenko.github.io/blog/2016/03/iterm2-with-ohmyzsh/ title=iTerm2和oh-my-zsh的个性化定制><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a></li><li class=toggle-toc><a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=Catalogue role=button><span>[&nbsp;</span><span>Catalogue</span>
<i class="text-collapsed icon icon-anchor"></i><i class="text-in icon icon-close"></i><span>]</span></a></li></ul><button type=button class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle=modal data-target=#donateModal><span>$</span></button><div class=bar-right><div class=share-component data-sites=weibo,qq,wechat,facebook,twitter data-mobile-sites=weibo,qq,qzone></div></div></div></nav><div class="modal modal-center modal-small modal-xs-full fade" id=donateModal tabindex=-1 role=dialog><div class=modal-dialog role=document><div class="modal-content donate"><button type=button class=close data-dismiss=modal aria-label=Close><span aria-hidden=true>&times;</span></button><div class=modal-body><div class=donate-box><div class=donate-head><p>Maybe you could buy me a cup of coffee.</p></div><div class=tab-content><div role=tabpanel class="tab-pane fade active in" id=alipay><div class=donate-payimg><img src=https://holtenko.github.io/blog/donate/alipayimg.jpg alt="Scan Qrcode" title=Scan></div><p class="text-muted mv">Scan this qrcode</p><p class=text-grey>Open alipay app scan this qrcode, buy me a coffee!</p></div><div role=tabpanel class="tab-pane fade" id=wechatpay><div class=donate-payimg><img src=https://holtenko.github.io/blog/donate/wechatpayimg.png alt="Scan Qrcode" title=Scan></div><p class="text-muted mv">Scan this qrcode</p><p class=text-grey>Open wechat app scan this qrcode, buy me a coffee!</p></div></div><div class=donate-footer><ul class="nav nav-tabs nav-justified" role=tablist><li role=presentation class=active><a href=#alipay id=alipay-tab role=tab data-toggle=tab aria-controls=alipay aria-expanded=true><i class="icon icon-alipay"></i>alipay</a></li><li role=presentation><a href=#wechatpay role=tab id=wechatpay-tab data-toggle=tab aria-controls=wechatpay aria-expanded=false><i class="icon icon-wepay"></i>wechat payment</a></li></ul></div></div></div></div></div></div></main><footer class=footer itemscope itemtype=http://schema.org/WPFooter><ul class=social-links><li><a href=https://github.com/holtenko target=_blank title=github data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li><li><a href=https://holtenko.github.io/index.xml target=_blank title=rss data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li></ul><div class=copyright>&copy;2016 -
2019<div class=publishby>Theme by <a href=https://github.com/xiaoheiAh target=_blank>xiaoheiAh </a>base on<a href=https://github.com/xiaoheiAh/hugo-theme-pure target=_blank> pure</a>.</div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script><script src=https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js></script><script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/rust.min.js></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/dockerfile.min.js></script><script>hljs.configure({tabReplace:'    ',classPrefix:''})
hljs.initHighlightingOnLoad();</script><script type=text/javascript src=https://holtenko.github.io/blog/js/application.js></script><script type=text/javascript src=https://holtenko.github.io/blog/js/plugin.js></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:'Posts',PAGES:'Pages',CATEGORIES:'Categories',TAGS:'Tags',UNTITLED:'(Untitled)',},ROOT_URL:'https:\/\/holtenko.github.io\/blog\/',CONTENT_URL:'https:\/\/holtenko.github.io\/searchindex.json ',};window.INSIGHT_CONFIG=INSIGHT_CONFIG;})(window);</script><script type=text/javascript src=https://holtenko.github.io/blog/js/insight.js></script><script async src=https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><script src=https://cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js></script><script src=https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js></script><script type=text/javascript>var gitalk=new Gitalk({clientID:'5d761b19e0061cb39120',clientSecret:'33d4d53b7737eed611ff8e1250b2f73d456c819c',repo:'blog',owner:'holtenko',admin:['holtenko'],id:md5(location.pathname),distractionFreeMode:true});gitalk.render('comments');</script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-77346613-2','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>